<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>只网格化有数据区域 | Holz&#39;s Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Surfer 在网格化的时候，是将离散的数据变成一个规则的矩形网格，没有数据的地方，Surfer 会通过内插或外插的方式填充数据。
在实际应用中，我们往往希望那些没有数据的区域保持空白。
传统做法是先做网格化，再通过数字化或其他方式建立边界文件，然后进行白化。这样的做法手续繁杂，遇到大量数据时简直烦不胜烦。
若干年前，只想着怎么自动生成边界文件，于是到 Golden Software 论坛寻求帮助">
<meta property="og:type" content="article">
<meta property="og:title" content="只网格化有数据区域">
<meta property="og:url" content="https://holz.github.io/2015/03/17/Grid-inside-data-area/index.html">
<meta property="og:site_name" content="Holz's Notes">
<meta property="og:description" content="Surfer 在网格化的时候，是将离散的数据变成一个规则的矩形网格，没有数据的地方，Surfer 会通过内插或外插的方式填充数据。
在实际应用中，我们往往希望那些没有数据的区域保持空白。
传统做法是先做网格化，再通过数字化或其他方式建立边界文件，然后进行白化。这样的做法手续繁杂，遇到大量数据时简直烦不胜烦。
若干年前，只想着怎么自动生成边界文件，于是到 Golden Software 论坛寻求帮助">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="只网格化有数据区域">
<meta name="twitter:description" content="Surfer 在网格化的时候，是将离散的数据变成一个规则的矩形网格，没有数据的地方，Surfer 会通过内插或外插的方式填充数据。
在实际应用中，我们往往希望那些没有数据的区域保持空白。
传统做法是先做网格化，再通过数字化或其他方式建立边界文件，然后进行白化。这样的做法手续繁杂，遇到大量数据时简直烦不胜烦。
若干年前，只想着怎么自动生成边界文件，于是到 Golden Software 论坛寻求帮助">
  
    <link rel="alternative" href="/atom.xml" title="Holz&#39;s Notes" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/avatar.png">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Mungwai Holz</a></h1>
		</hgroup>

		
		<p class="header-subtitle">I think, I write</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/holz" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/54holz" title="weibo">weibo</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/thisisholz" title="twitter">twitter</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a><a href="/tags/Grapher/" style="font-size: 10px;">Grapher</a><a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a><a href="/tags/Script/" style="font-size: 20px;">Script</a><a href="/tags/Surfer/" style="font-size: 20px;">Surfer</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Mungwai Holz</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/avatar.png">
				<hgroup>
				  <h1 class="header-author">Mungwai Holz</h1>
				</hgroup>
			</div>
			
			<p class="header-subtitle">I think, I write</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/holz" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/54holz" title="weibo">weibo</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/thisisholz" title="twitter">twitter</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Grid-inside-data-area" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/03/17/Grid-inside-data-area/" class="article-date">
  	<time datetime="2015-03-17T02:07:40.000Z" itemprop="datePublished">2015-03-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      只网格化有数据区域
    </h1>
  

      </header>
      
      <div class="article-info">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Script/">Script</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Surfer/">Surfer</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Surfer 在网格化的时候，是将离散的数据变成一个规则的矩形网格，没有数据的地方，Surfer 会通过内插或外插的方式填充数据。</p>
<p>在实际应用中，我们往往希望那些没有数据的区域保持空白。</p>
<p>传统做法是先做网格化，再通过数字化或其他方式建立边界文件，然后进行白化。这样的做法手续繁杂，遇到大量数据时简直烦不胜烦。</p>
<p>若干年前，只想着怎么自动生成边界文件，于是到 <a href="http://www.goldensoftware.com/forum/viewtopic.php?f=1&amp;t=5846" target="_blank" rel="external">Golden Software 论坛寻求帮助</a>， 幸得一众高手接连出招。</p>
<p>选了其中简单的方法，用了几年，效果算不错。</p>
<p>原理很简单，首先正常网格化，用你喜欢的网格化方法和参数，得到网格 A。</p>
<p>再用合适的搜索半径配合 <strong>Data Metrics</strong> 方法建立一个辅助网格，<strong>Grid -&gt; Data -&gt; Data Metrics -&gt; Advanced Options -&gt; Count -&gt; Search Radii </strong>，暂且称为 Aux 网格。</p>
<p>然后在 Aux 网格基础上建立遮罩网格，把 Aux 网格中所有小于 1 的值替换为白化值（Surfer 默认是 1.70141e+038），其他值全部替换为 0。使用 <strong>Grid -&gt; Math</strong> 命令配合公式 <code>IF(A &lt;1,1.70141e+038,0)</code> 即可得到网格 B。</p>
<p>用 <strong>Grid -&gt; Math</strong> 命令配合公式 <code>A + B</code>， 让网格 A 和网格 B 相加得到最终结果，且叫它网格 C。</p>
<p>转换成代码也简单，首先根据输入的数据文件确定几个网格文件名。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sDAT=<span class="function"><span class="title">GetFilePath</span><span class="params">(,<span class="string">"xls;csv;txt;dat"</span>,,<span class="string">"选择要网格化的数据文件"</span>,<span class="number">4</span>)</span></span></span><br><span class="line">sGrdA=<span class="function"><span class="title">Left</span><span class="params">(sDAT,Len(sDAT)</span></span>-<span class="number">4</span>) &amp; <span class="string">"-A.grd"</span></span><br><span class="line">sGrdB=<span class="function"><span class="title">Left</span><span class="params">(sDAT,Len(sDAT)</span></span>-<span class="number">4</span>) &amp; <span class="string">"-B.grd"</span></span><br><span class="line">sGrdC=<span class="function"><span class="title">Left</span><span class="params">(sDAT,Len(sDAT)</span></span>-<span class="number">4</span>) &amp; <span class="string">"-C.grd"</span></span><br></pre></td></tr></table></figure>
<p>然后通过 Surfer 工作表的统计功能，估算一个搜索半径。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Set wks=wsApp<span class="class">.Documents</span><span class="class">.Open</span>(FileName:=sDAT)</span><br><span class="line">Set Stats=wks.<span class="function"><span class="title">Columns</span><span class="params">(Col1:=ColA, Col2:=ColB)</span></span>.<span class="function"><span class="title">Statistics</span><span class="params">(Flags:=wksStatsRange)</span></span></span><br><span class="line">r1=<span class="function"><span class="title">Int</span><span class="params">(Stats.Range(<span class="number">1</span>)</span></span>*<span class="number">0.075</span>)</span><br><span class="line">r2=<span class="function"><span class="title">Int</span><span class="params">(Stats.Range(<span class="number">2</span>)</span></span>*<span class="number">0.075</span>)</span><br><span class="line">r=<span class="function"><span class="title">IIf</span><span class="params">(r1&lt;r2,r1,r2)</span></span></span><br><span class="line">wks.<span class="function"><span class="title">Close</span><span class="params">(SaveChanges:=srfSaveChangesNo)</span></span></span><br></pre></td></tr></table></figure></p>
<p>最后就是网格化。<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">wsApp.GridData2( <span class="string">DataFile:</span>=sDAT, <span class="string">xCol:</span>=ColA, <span class="string">yCol:</span>=ColB, <span class="string">zCol:</span>=ColC, <span class="string">DupMethod:</span>=srfDupAvg, _</span><br><span class="line"><span class="label">   Algorithm:</span>=srfKriging, <span class="string">ShowReport:</span>=False, <span class="string">OutGrid:</span>=sGrdA, <span class="string">OutFmt:</span>=srfGridFmtS7)</span><br><span class="line">wsApp.GridData2( <span class="string">DataFile:</span>=sDAT, <span class="string">xCol:</span>=ColA, <span class="string">yCol:</span>=ColB, <span class="string">zCol:</span>=ColC, <span class="string">DupMethod:</span>=srfDupAvg, _</span><br><span class="line"><span class="label">   Algorithm:</span>=srfDataMetrics, <span class="string">ShowReport:</span>=False, <span class="string">SearchEnable:</span>=True,  _</span><br><span class="line"><span class="label">   SearchNumSectors:</span>=<span class="number">1</span>, <span class="string">SearchRad1:</span>=r, <span class="string">SearchRad2:</span>=r,  <span class="string">SearchMinData:</span>=<span class="number">1</span>, _</span><br><span class="line"><span class="label">   OutGrid:</span>=sGrdC, <span class="string">OutFmt:</span>=srfGridFmtS7, <span class="string">DataMetric:</span>=srfDMCount)</span><br><span class="line">wsApp.GridMath( <span class="string">Function:</span>=<span class="string">"c=if(a&lt;1,1.70141e+038,0)"</span>, <span class="string">InGridA:</span>=sGrdC, <span class="string">OutGridC:</span>=sGrdB, <span class="string">OutFmt:</span>=srfGridFmtS7 )</span><br><span class="line">wsApp.GridMath( <span class="string">Function:</span>=<span class="string">"c=a+b"</span>, <span class="string">InGridA:</span>=sGrdA, <span class="string">InGridB:</span>=sGrdB, <span class="string">OutGridC:</span>=sGrdC, <span class="string">OutFmt:</span>=srfGridFmtS7 )</span><br></pre></td></tr></table></figure></p>
<p>脚本运行之后， sGrdC 就是想要的结果，其他都可删除，可在脚本中用 <code>Kill sGrdA</code> 这样的语句删除。</p>

        
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/03/18/Fill-contours-automatically/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          通过脚本填充等值线
        
      </div>
    </a>
  
  
    <a href="/2015/03/16/Script-init-surfer-handle/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">如何在脚本中初始化 Surfer 实例</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Grid-inside-data-area" data-title="只网格化有数据区域" data-url="https://holz.github.io/2015/03/17/Grid-inside-data-area/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"holz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Mungwai Holz
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/mobile.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>





<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>